<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateStepActivity">

    <TextView
        android:id="@+id/text_step_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="edit your step..."
        android:background="@color/colorPrimaryDark"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/text_step_create" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/text_step_title" />

    <EditText
        android:id="@+id/text_step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:autofillHints="Step title"
        android:background="?android:attr/selectableItemBackground"
        android:hint="Set a step title..."
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="100"
        android:padding="15dp"
        android:scrollHorizontally="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_step_create" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@+id/text_step_title" />

    <ImageButton
        android:id="@+id/button_submit_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmitStepClicked"
        android:src="@drawable/baseline_check_circle_white_36"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="@+id/text_step_create"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Submit step" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_delete_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_delete_forever_white_24"
        app:tint="@color/colorWhite" />

</androidx.constraintlayout.widget.ConstraintLayout>